<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:locale="ru">
    <string-array name="choose_avatar_dialog_items">
        <item>Choose picture</item>
        <item>Take picture</item>
    </string-array>
</resources>