<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--<item name="colorPrimary">@color/primary</item>-->
        <!--<item name="colorPrimaryDark">@color/primary_dark</item>-->
        <!--<item name="colorAccent">@color/accent</item>-->
        <!--<item name="android:windowBackground">@color/background_dark</item>-->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowTranslucentStatus">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="BlueButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/primary_dark</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar.WindowTransitions">

    </style>

    <style name="ProgressWhite" parent="Widget.AppCompat.ProgressBar">

    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="windowNoTitle">true</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="actionMenuTextColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>


    <style name="Color1SwitchStyle">
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="EditTextStyle" parent="android:Widget.EditText">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/txt_color_hint</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>

    <style name="SpinnerControlTheme">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>

    <!--chat styles-->
    <style name="MessageTextStyle">
        <item name="android:layout_marginLeft">@dimen/chat_message_content_margin</item>
        <item name="android:layout_marginRight">@dimen/chat_message_content_margin</item>
        <item name="android:maxWidth">250dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MessageAuthorStyle">
        <item name="android:layout_marginLeft">@dimen/chat_message_content_margin</item>
        <item name="android:layout_marginRight">@dimen/chat_message_content_margin</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/background_color_black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MessageInfoStyle">
        <item name="android:paddingLeft">@dimen/chat_message_content_margin</item>
        <item name="android:paddingRight">@dimen/chat_message_content_margin</item>
        <item name="android:textColor">@color/background_color_black</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="ListDateHeaderStyle" >
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/background_color_black</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="CenterProgressBarStyle" parent="@style/Widget.AppCompat.ProgressBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
    </style>
    <style name="HorizontalDividerStyle" >

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/black_20p</item>
    </style>
    <style name="BorderlessImageButtonStyle" >
        <item name="android:background">@null</item>
        <item name="android:padding">@dimen/chat_message_content_margin</item>
        <item name="android:scaleType">centerInside</item>
    </style>

</resources>
